<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inscription html</title>
</head>
<body>
	
	
	<form action="inscription.php" method="GET"  style="text-align: center" onsubmit="return validation" >
		
		
		 Nom : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="nom" name="nom">
		<br/><br>
		Prénom : <input type="text" id="prenom" name="prenom">
<br/><br/>
	
		 <select name="service" id="service">
			Service<option value="direction">Direction</option>
		<option value="informatique">Informatique</option>
		<option value="comptabilité">Comptabilité</option>
		<option value="achats">Achats</option>
		<option value="commercial">Commercial</option>
		

		</select>
		<br/><br/>
	 <input type="checkbox" id="services" name="responsable_services">Responsable du service
	 <br/><br/>
		<input type="submit"  value="S'incrire" onclick="return validation();"  >
		<input type="reset"   value="Annuler" >
		
	</form>

	<script>
	function  validation(){
  if((document.getElementById("nom").value !="")&&
    (document.getElementById("prenom").value !="")){
   return true;
  }else{
   alert("Veuillez saisir votre nom et prénom ");
   return false;
  }
  
 }
		

		
		
	</script>
</body>
</html>